<html>
<body>
<h1>Programming Languages</h1>
<h2>history</h2>

<h3>links:</h3>
<ul>
  <li><a href="index.html">Mainpage</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="benefits.html">Benefits</a></li>
  <li><a href="types.html">Types</a></li>
  <li><a href="references.html">References</a></li>
</ul>
<h3>1957 - Fortran (short for “The IBM Mathematical Formula Translating System”) </h3>General-purpose, high-level. For numeric and scientific computing (as an alternative to assembly language). Oldest programming language still used today.
<h3>1958 - Lisp (short for “List Processor”)</h3> High-level. For mathematical notation. Several new computer science topics: tree data structures, automatic storage management, dynamic typing, and self-hosting compilers
<h3>1959 - Cobol (short for "Common Business-Oriented Language)</h3> High-level. Primarily for business computing. First programming language to be mandated by the US Department of Defense.
<h3>1964 - BASIC (acronym for “Beginner’s All-purpose Symbolic Instruction Code”)</h3> General-purpose, high-level. Designed for simplicity. Popularity exploded in the mid-‘70s with home computers; early computer games were often written in Basic, including Mike Mayfield’s Star Trek.
<h3>1970 - Pascal (after French mathematician/physicist Blaise Pascal)</h3> High-level. For teaching structured programming and data structuring. Commercial versions widely used throughout the ‘80s.
<h3>1972 - C (based on an earlier language called "B") </h3> General-purpose, low-level. Created for Unix systems. Currently the world’s most popular programming language.2 Many leading languages are derivatives, including C#, Java, JavaScript, Perl, PHP, and Python.
<h3>1980 - Ada (After Ada Lovelace, inventor of the first programming language) </h3>High-level. Derived from Pascal. Contracted by the US Department of Defense in 1977 for developing large software systems.
<h3>1983 - C++ (formerly “C with Classes”; ++ is the increment operator in “C”)</h3>Intermediate-level, object-oriented. An extension of C, with enhancements such as classes, virtual functions, and templates.
<h3>1983 - Objective-C (object-oriented extension of “C”) </h3>General-purpose, high-level. Expanded on C, adding message-passing functionality based on Smalltalk language.
<h3>1987 - Perl (a language named "PEARL" already existed, so "Pearl" wasn't an option...)</h3>General-purpose, high-level. Created for report processing on Unix systems. Today it’s known for high power and versatility.
<h3>1991 - Python (for British comedy troupe Monty Python – tutorials, sample code, and instructions often reference them)</h3>General-purpose, high-level. Created to support a variety of programming styles and be fun to use.
<h3>1993 - Ruby (the birthstone of one of the creator's collaborator)</h3>General-purpose, high-level. A teaching language influence by Perl, Ada, Lisp, Smalltalk, etc. Designed for productive and enjoyable programming.
<h3>1995 - Java (for the amount of coffee consumed while developing the language)</h3> General-purpose, high-level. Made for an interactive TV project. Cross-platform functionality. Second most popular language (behind C).2
<h3>1995 - PHP ("Personal Home Page")</h3>Open-source, general-purpose. For building dynamic web pages. Most widely used open-source software by enterprises.
<h3>Open-source, general-purpose. For building dynamic web pages. Most widely used open-source software by enterprises </h3>High-level. Created to extend web page functionality. Dynamic web pages use for form submission/validation, interactivity, animations, user activity tracking,

</body>
</html>